<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Weichang-wu : 个人简历">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Weichang-wu</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/blade091shenwei/Weichang-Wu">View on GitHub</a>

          <h1 id="project_title">Weichang-wu</h1>
          <h2 id="project_tagline">个人简历</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/blade091shenwei/Weichang-Wu/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/blade091shenwei/Weichang-Wu/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="个人经历" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>个人经历</h3>

<pre><code>1991年1月生于山东省桓台县，于桓台读完小学、中学
2009年考入湖北省武汉市华中科技大学，就读电子信息工程专业
2013年经学校保送进入上海交通大学电子系图像所，直读博士
</code></pre>

<h3>
<a id="研究方向" class="anchor" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>研究方向</h3>

<pre><code>    目前从事NLP（Natural Language Processing）方面的研究
    包括文章主题模型，观点模型等方面
</code></pre>

<h3>
<a id="掌握技术" class="anchor" href="#%E6%8E%8C%E6%8F%A1%E6%8A%80%E6%9C%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>掌握技术</h3>

<pre><code>    C/C++  Python  
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Weichang-wu maintained by <a href="https://github.com/blade091shenwei">blade091shenwei</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
